# gradle-metrics-plugin

./: build.gradle  settings.gradle
gradle/: idea.gradle  tests.gradle
src/main/java/nebula/plugin/metrics/: MetricsPlugin.java  MetricsPluginExtension.java
src/main/java/nebula/plugin/metrics/collector/: GradleBuildMetricsCollector.java
